{
  "compilerOptions": {
    
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "jsx": "preserve",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "useDefineForClassFields": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "types": ["webpack-env"],
    "paths": {
      "@/*": ["src/*"]
    },
    "lib": ["esnext", "dom", "dom.iterable", "scripthost"]
  },
  
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "tests/**/*.ts",
    "tests/**/*.tsx",
    "src/env.d.ts", 
    "src/**/*.ts", 
    "src/**/*.vue",
    "src/shims-vue3-msal-plugin.d.ts",
    "src/**/*.ts",
    "src/**/*.vue"
, "src/utils"  ],
  "exclude": [
   "node_modules",
   "src/components/SupervisorCard.vue",
   "src/views/MentorReportList.vue",   // <— silinen dosyayı buraya ekle
 ]
}
  